#these are from cruise_params.cfg=====================================
cruise_id=YEAH!
#name =YEAH!
enable_nav=1
enable_ctdprof=1
enable_ctdtime=1
correct_year=2015
override_sn=1
down_sn=098765
up_sn=123456
dz=10
edit_mask_up_bins=1
edit_mask_dn_bins=1
tiltmax=[30 4]
smallfac=[1 0]

#stuff from default_params.m these are all params=========================
params.time_start=[]
params.time_end=[]
cut=10
nav_error=30
avdz=-1
avens=NaN
btrk_mode=3
btrk_used=0
btrk_ts=10
btrk_below=0.5
btrk_wlim=0.05
bottomdist=0
surfdist=1
magdev=0
fix_compass=0
up2down=1
rotup2down=1
offsetup2down=1
params.zpar=[0 NaN 0]
maxbinrange=0
ctdmaxlag=150
ctdmaxlagnp=600
ts_save = 0
cm_save = 0
pg_save = 0
nav_1200=4
error_limit_1200=20
extra_blank_1200=5
params.outlier=[4,3]
elim=0.2
vlim=2.5
pglim=.3
wlim=0.08
params.tiltmax=[22 4]
tilt_weight=10
timoff=0
timoff_uplooker=0
timoff_downlooker=0
maxlag=50
bestlag_testing_on=0
use_3beam_w_for_lag=0
force_resample_uplooker=0

######
tiltcor=0
params.trusted_i=[2:5]
ambiguity=2.5
clear_ladcp_pressure=0
weight_ladcp_pressure=0.1
savemat=0
savecdf=1
params.saveplot=[1:16]
shear=1
std_weight=1
barofac=1
botfac=5 
down_up=1
smoofac=0
ps.smallfac=[1,0]
sadcpfac=5
sadcp_dtok=0
use_sadcp=0
shear_weightmin=0.1
up_dn_looker=1
solve=1 
weightmin=0.05
weightpower=1 
outlier=1 
dragfac=0 
drag_tilt_vel=0.5
drag_lag_tim=20
drag_lag_depth=2000
params.plot_range=[nan,nan,nan,0]
btrk_plot_range=400
params.edit_mask_dn_bins=[]
params.edit_mask_up_bins=[]
params.edit_hardremove_mask_dn_bins=[]
params.edit_hardremove_mask_up_bins=[]
edit_sidelobes=1
edit_spike_filter_max_curv=0.1
edit_PPI=0
edit_PPI_layer_thickness=180
edit_PPI_max_hab=1000
params.edit_skip_ensembles=[]
detect_asynchronous=0
zbottom=0
zbottomerror=0
edit_mask_last_bin=0 
warn=LADCP WARNINGS
warnp=LADCP processing warnings: 
ladcp_cast=1
params.warnp=[]
dist_up_down=0
print_formats=ps
params.minimum_correlation_threshold=[0,0]
params.down_up_weight_factors=[1,1]
remove_first_pings_of_uplooker=0
params.set_lag_up2down=nan
params.set_hdg_offset=nan
params.down_deviation_table=[]
beam2earth_allow_3beam_solutions=1
params.beam2earth_bad_up_beam=nan
params.beam2earth_bad_down_beam=nan
